# surging

src/: Surging.sln
src/Surging.ApiGateway/: Startup.cs  Surging.ApiGateway.csproj
src/Surging.ApiGateway/Controllers/: ServicesController.cs
src/Surging.ApiGateway/Localization/Controllers/: ServicesController.en-US.json  ServicesController.zh-CN.json
src/Surging.ApiGateway/Localization/Views/AuthenticationManage/: EditServiceToken.en-US.json  EditServiceToken.zh-CN.json  Index.en-US.json  Index.zh-CN.json  _AuthenticationManage.en-US.json  _AuthenticationManage.zh-CN.json
src/Surging.ApiGateway/Properties/: launchSettings.json
src/Surging.ApiGateway/Views/AuthenticationManage/: Index.cshtml  _AuthenticationManage.cshtml
src/Surging.Core/Surging.Core.Localization/: ReadMe.md  Surging.Core.Localization.csproj
src/Surging.Core/Surging.Core.Localization/Json/: JsonLocalizedString.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  ServiceBuilderLocalizationExtenssions.cs
